{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StripeDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SA8eVL5Bhl25b1DRBmx7Vuzz3dZp8LUi0DbUqEYSZRikCmCuXy0yDwFHHF0QCCQyUJlCZ4F4rjtTvYGJY0jnoML00qF7ui5sw",
    "PublishableKey": "pk_test_51SA8eVL5Bhl25b1DhDXjYOEZvVi822jcJBsj7sH2NOcwy7dFWZhBG5y0zLZcA3YH63cI7ZYZD23YDdd86sexVuhR00D0ePdBWM"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY@123156dsfsaddfkjfklewhNADf",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }

}
